# PersonalDashboardApp

./: PersonalDashboardApp.sln
PersonalDashboardApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalDashboardApp.csproj  appsettings.json
PersonalDashboardApp/FinanceModule/Converters/: EnumToBooleanConverter.cs
PersonalDashboardApp/FinanceModule/Models/: Category.cs  FinanceRecord.cs
PersonalDashboardApp/FinanceModule/Models/DTOs/: BalanceInfo.cs  FinanceInputDTO.cs  FinanceInputDto.cs  TransactionTypeFilter.cs
PersonalDashboardApp/FinanceModule/Models/Enums/: TransactionType.cs
PersonalDashboardApp/FinanceModule/Presenters/: FinancePresenter.cs
PersonalDashboardApp/FinanceModule/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IFinanceRepository.cs  SqlFinanceRepository.cs
PersonalDashboardApp/FinanceModule/Views/: FinanceView.xaml  FinanceView.xaml.cs  IFinanceView.cs
PersonalDashboardApp/TaskModule/DTOs/: StatusFilter.cs  TaskInputDto.cs
PersonalDashboardApp/TaskModule/Data/: ApplicationDbContext.cs
PersonalDashboardApp/TaskModule/Models/: ITaskRepository.cs  SqlTaskRepository.cs  TaskItem.cs
PersonalDashboardApp/TaskModule/Models/Enums/: Priority.cs  StatusFilterType.cs
PersonalDashboardApp/TaskModule/Presenters/: TaskPresenter.cs
PersonalDashboardApp/TaskModule/Views/: ITaskView.cs  TaskView.xaml  TaskView.xaml.cs
